# InterviewPractice

./: .gitignore  nubank_pair_programming_java_codesignal_prep.md  pom.xml
src/main/java/interview/: Okta.java
src/main/java/interview/ebay/: AdBudgetPacing.java  Idempotency.java  MarketplaceInventoryReservation.java  SearchFilteringRanking.java  SlidingWindowRateLimiter.java  UserAdClick.java
src/main/java/interview/nubank/: ListToCountMap.java  RemoveDuplicate.java
src/main/java/interview/veeva/: ReverseSentence.java
src/main/java/practice/concurreny/circuitbreaker/: CircuitBreaker.java  CircuitBreakerException.java  Window.java  WindowState.java
src/main/java/practice/concurreny/ratelimiter/: BucketRateLimiter.java  BucketRateLimiterClient.java
src/main/java/practice/interview/: BalancedBrackets.java  Pair.java  SherlockAndAnagrams.java  SimpleTree.java  TwoString.java  TwoStringV2.java  string.java
src/main/java/practice/interview/agoda/: ArrayToList.java  LargestSubstringWithoutRepeating.java  MaxSubMatrix.java  QueueWIthArray.java
src/main/java/practice/interview/arrays/: AddNumbers.java  AllPossibleTwoWord.java  CountTriplets.java  LeftRotationOfIntegerArray.java  LoopUpTables.java  MergeTwoSortedLists.java  MinimunSwaps.java  NewYearChaos.java  PreFixSum2D.java  PrefixSum.java  ScoreCheat.java  SumOfContinuousNumbers.java  SwapWithoutTemp.java  TransformArrayWithSumOfAdjacentValues.java  TwoDimensionalArrayTraversal.java  VowelConsonantMatchingPatterns.java
src/main/java/practice/interview/bst/: BST.java  BSTTraversal.java  BinarySearchTree.java  BinarySearchTreeTest_v1.java  BinarySearchTree_v1.java  Node_v1.java  TreeSerializer.java  ValidateBST.java
src/main/java/practice/interview/catchtryfinally/: FinallyWithException.java  FinallyWithReturn.java  Main.java
src/main/java/practice/interview/coupang/: AnalysisUserActivityLogs.java  BatchNotificationDeduplication.java  ConsecutiveCustomerVisitDetection.java  CourierRouteCapacityChecker.java  EstimatedDeliveryDelayDetector.java  FraudulentOrderPatternDetection.java  FulfillmentCenterDockScheduling.java  InboundCapacityBreachDetection.java  LastMileDeliveryZoneLookup.java  MultiDayRoyalCustomerDetector.java  OrderStateTransitionValidator.java  OversellRiskDetector.java  README.md  RealTimeActiveBuyerWindow.java  RefundAbuseDetection.java  RetrySafeEventProcessor.java  ReturnsAndRefundReconciliation.java  SearchToPurchaseFunnelAnalysis.java  SellerCatalogDeduplication.java  SellerInventoryFeedReconciliation.java  TopSellingProductPerCategoryPerDay.java  WarehouseInventoryAllocation.java
src/main/java/practice/interview/doublelinkedlist/: DoubleLinkedList.java  DoubleLinkedNode.java
src/main/java/practice/interview/facebook/: BinaryTreeToDoublyLinkedList.java  BuySellMaxProfit.java  Cafeteria.java  CalculatePowerOfNumbers.java  FindAllSubSets.java  FindAllSubSets2.java  FindHighAndLowIndex.java  Kaitenzushi.java  MergeOverlappingIntervals.java  MoveZerosToLeft.java  (+5 more)
(+106 files in other folders)
